body {
  margin: 0px;
}

header h1 {
  text-align: left;
  padding: 10px;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.flex-container p {
  text-align: left;
  margin: 20px;
  padding: 10px;
  line-height: 30px;
  font-family: "Raleway", sans-serif;
  font-weight: 100;
}

.Ryoichi {
  width: 300px;
  height: 300px;
}

.grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid img {
  max-width: 100%;
  margin: auto;
}

.grid-item1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-item2 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-item3 {
  grid-row-start: 3;
  grid-column: 1 / 4;
}

.grid-item4 {
  grid-row-start: 4;
  grid-column: 1 / 4;
}

.grid-item5 {
  grid-row-start: 5;
  grid-column: 1 / 4;
}

.grid-item6 {
  grid-row-start: 6;
  grid-column: 1 / 4;
}

.grid-item7 {
  grid-row-start: 7;
  grid-column: 1 / 4;
}

.grid-item8 {
  grid-row-start: 8;
  grid-column: 1 / 4;
}

.grid-item9 {
  grid-row-start: 9;
  grid-column: 1 / 4;
}

.form-container {
  text-align: left;
  margin: 20px;
  padding: 10px;
  font-family: "Raleway", sans-serif;
}

.form-container button {
  width: 160px;
  padding: 10px;
  margin-top: 10px;
}

.form-container input {
  width: 100%;
  margin-top: 10px;
}

.form-container textarea {
  width: 100%;
  height: 200px;
}

/* Mobile View @ */

@media (min-width: 450px) {
  main {
    width: 400px;
  }
}

/* Medium View @ */

@media (min-width: 768px) {
  main {
    width: 760px;
    margin-top: 12px;
  }

  .flex-container {
    display: inline-flex;
  }

  .image {
    height: 300px;
    width: 300px;
  }

  .bio {
    height: 300px;
    width: 450px;
  }

  .bio p {
    margin: 0px;
    padding-left: 30px;
  }

  .grid {
    width: 760px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-item1 {
    grid-row: 1;
    grid-column: 1 / 2;
  }

  .grid-item2 {
    grid-row-start: 1;
    grid-column: 2 / 3;
  }

  .grid-item3 {
    grid-row: 1 / 1;
    grid-column: 3 / 4;
  }

  .grid-item4 {
    grid-row-start: 2;
    grid-column: 1 / 2;
  }

  .grid-item5 {
    grid-row-start: 2;
    grid-column: 2 / 3;
  }

  .grid-item6 {
    grid-row-start: 2;
    grid-column: 3 / 4;
  }

  .grid-item7 {
    grid-row-start: 3;
    grid-column: 1 / 2;
  }

  .grid-item8 {
    grid-row-start: 3;
    grid-column: 2 / 3;
  }

  .grid-item9 {
    grid-row-start: 3;
    grid-column: 3 / 4;
  }
}

@media (min-width: 1200px) {
  main {
    width: 1200px;
    margin-top: 12px;
  }
}
