<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Examples</title>

    <style>

        body {
            margin: 0px;
        }

        section div {
            height: 300px;
            width: 300px;
        }

        .translate, .rotate, .scale{
            position: relative;
        }

        .translate div {
            background-color: rgba(255,0,0, .2);
            
        }

        .rotate div {
            background-color: rgba(0,255,0 .2);
        }

        .scale div {
            background-color: rgba(0, 0, 255, .2);
        }

        .rotate {
            top: 500px;

        }

        scale {
            top: 1000px;
        }

        .original, .translated, .rotated, .scaled {
            position: absolute;
            top:0;
            left: 0;
            background-color: rgba(255,0,0, .2);
        }

        .translated {
            transform:translate(50px,100px);
        }

        .rotated {
            transform: rotate(45deg)
        }

        .scaled {
            transform: scale(20%, 150%);
        }

        /* styles for the transition */

        ul {
            list-style: none;
            padding-left: 0px;

        }

        ul li {
            display: inline-block;
            padding: 5px 20px;
            background-color: transparent;
            transition: 1400ms;
            border-bottom: 2px solid transparent;

        }

        ul li:hover {
            transition: 1400ms;
            background-color: rgba(255, 0, 255, .5);
            border-bottom: 2px solid black;
        }

        a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Navlink</a></li>
            </ul>
        </nav>
    </header>

    <section class="translate">
        <div class="original">
            <p>Hello, world!</p>

        </div>

        <div class="translated">
            <p>Hello, world!</p>

        </div>
    </section>

    <section class="rotate">
        <div class="original">
            <p>Hello, world!</p>

        </div>

        <div class="rotatated">
            <p>Hello, world!</p>

        </div>

    </section>

    <section class="scale">
        <div class="original">
            <p>Hello, world!</p>

        </div>

        <div class="scaled">
            <p>Hello, world!</p>

        </div>

    </section>
    
</body>
</html>